# securebanking-common-cors

./: README.md  pom.xml
.github/workflows/: merge.yml  pr.yml  release.yml
src/main/java/com/forgerock/securebanking/common/cors/: CorsConstants.java
src/main/java/com/forgerock/securebanking/common/cors/configuration/: CorsConfigurationProperties.java
src/main/java/com/forgerock/securebanking/common/cors/filter/: CorsFilter.java
src/test/java/com/forgerock/securebanking/common/cors/configuration/: CorsConfigurationPropertiesTest.java
src/test/java/com/forgerock/securebanking/common/cors/filter/: CorsFilterAllowAllTest.java  CorsFilterTest.java
src/test/resources/: application-allowall.yml  application-test.yml
